<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{9A7B6777-1AEC-4433-9ABC-FB07C7614CA7}" Label="" LastModificationDate="1474380769" Name="JeuDes" Objects="135" Symbols="35" Target="C#" TargetLink="Reference" Type="{18112060-1A4B-11D1-83D9-444553540000}" signature="CLD_OBJECT_MODEL" version="15.0.0.2613"?>
<!-- Veuillez ne pas modifier ce fichier -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>9A7B6777-1AEC-4433-9ABC-FB07C7614CA7</a:ObjectID>
<a:Name>JeuDes</a:Name>
<a:Code>JeuDes</a:Code>
<a:CreationDate>1473926057</a:CreationDate>
<a:Creator>cdi8dorm</a:Creator>
<a:ModificationDate>1474380492</a:ModificationDate>
<a:Modifier>cdi8dorm</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Class Diagram Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Cld]
CaseSensitive=Yes
DisplayName=Yes
EnableTrans=Yes
EnableRequirements=No
ShowClss=Yes
DeftAttr=int
DeftMthd=void
DeftParm=int
DeftCont=System.Collections.ArrayList
DomnDttp=No
DomnChck=No
DomnRule=No
SupportDelay=No
PreviewEditable=Yes
AutoRealize=No
DttpFullName=Yes
DeftClssAttrVisi=private
VBNetPreprocessingSymbols=
CSharpPreprocessingSymbols=

[ModelOptions\Cld\NamingOptionsTemplates]

[ModelOptions\Cld\ClssNamingOptions]

[ModelOptions\Cld\ClssNamingOptions\CLDPCKG]

[ModelOptions\Cld\ClssNamingOptions\CLDPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,,,FirstUpperChar)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CLDPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CLDDOMN]

[ModelOptions\Cld\ClssNamingOptions\CLDDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CLDDOMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CLDCLASS]

[ModelOptions\Cld\ClssNamingOptions\CLDCLASS\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,,,FirstUpperChar)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CLDCLASS\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CLDINTF]

[ModelOptions\Cld\ClssNamingOptions\CLDINTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,,,FirstUpperChar)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CLDINTF\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\UCDACTR]

[ModelOptions\Cld\ClssNamingOptions\UCDACTR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\UCDACTR\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\UCDUCAS]

[ModelOptions\Cld\ClssNamingOptions\UCDUCAS\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\UCDUCAS\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\SQDOBJT]

[ModelOptions\Cld\ClssNamingOptions\SQDOBJT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\SQDOBJT\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\SQDMSSG]

[ModelOptions\Cld\ClssNamingOptions\SQDMSSG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\SQDMSSG\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CPDCOMP]

[ModelOptions\Cld\ClssNamingOptions\CPDCOMP\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,,,FirstUpperChar)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CPDCOMP\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CLDATTR]

[ModelOptions\Cld\ClssNamingOptions\CLDATTR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,,,FirstUpperChar)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CLDATTR\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CLDMETHOD]

[ModelOptions\Cld\ClssNamingOptions\CLDMETHOD\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,,,FirstUpperChar)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CLDMETHOD\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CLDPARM]

[ModelOptions\Cld\ClssNamingOptions\CLDPARM\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,,,firstLowerWord)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CLDPARM\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\OOMPORT]

[ModelOptions\Cld\ClssNamingOptions\OOMPORT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\OOMPORT\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\OOMPART]

[ModelOptions\Cld\ClssNamingOptions\OOMPART\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\OOMPART\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CLDASSC]

[ModelOptions\Cld\ClssNamingOptions\CLDASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,,,FirstUpperChar)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CLDASSC\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\UCDASSC]

[ModelOptions\Cld\ClssNamingOptions\UCDASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\UCDASSC\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\GNRLLINK]

[ModelOptions\Cld\ClssNamingOptions\GNRLLINK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\GNRLLINK\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\RQLINK]

[ModelOptions\Cld\ClssNamingOptions\RQLINK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\RQLINK\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\RLZSLINK]

[ModelOptions\Cld\ClssNamingOptions\RLZSLINK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\RLZSLINK\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\DEPDLINK]

[ModelOptions\Cld\ClssNamingOptions\DEPDLINK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\DEPDLINK\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\OOMACTV]

[ModelOptions\Cld\ClssNamingOptions\OOMACTV\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\OOMACTV\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\ACDOBST]

[ModelOptions\Cld\ClssNamingOptions\ACDOBST\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\ACDOBST\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\STAT]

[ModelOptions\Cld\ClssNamingOptions\STAT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\STAT\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\DPDNODE]

[ModelOptions\Cld\ClssNamingOptions\DPDNODE\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\DPDNODE\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\DPDCMPI]

[ModelOptions\Cld\ClssNamingOptions\DPDCMPI\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\DPDCMPI\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\DPDASSC]

[ModelOptions\Cld\ClssNamingOptions\DPDASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\DPDASSC\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\OOMVAR]

[ModelOptions\Cld\ClssNamingOptions\OOMVAR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\OOMVAR\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\FILO]

[ModelOptions\Cld\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Cld\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\FRMELNK]

[ModelOptions\Cld\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\DefaultClass]

[ModelOptions\Cld\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Generate]

[ModelOptions\Generate\Cdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
Notation=2

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=No
BuildTrgr=No
TablePrefix=
RefrUpdRule=RESTRICT
RefrDelRule=RESTRICT
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No

[ModelOptions\Generate\Xsm]
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=No</a:ModelOptionsText>
<c:ObjectLanguage>
<o:Shortcut Id="o3">
<a:ObjectID>369BF74D-1C13-44AF-B174-9CEE5A0EBF7A</a:ObjectID>
<a:Name>C#</a:Name>
<a:Code>C#</a:Code>
<a:CreationDate>1473926057</a:CreationDate>
<a:Creator>cdi8dorm</a:Creator>
<a:ModificationDate>1473926057</a:ModificationDate>
<a:Modifier>cdi8dorm</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>D1E2D0BE-98BB-4413-890E-9D790F33B4DC</a:TargetID>
<a:TargetClassID>1811206C-1A4B-11D1-83D9-444553540000</a:TargetClassID>
</o:Shortcut>
</c:ObjectLanguage>
<c:ExtendedModelDefinitions>
<o:Shortcut Id="o4">
<a:ObjectID>9C5343B5-6DC2-4052-93F4-451C14FDED86</a:ObjectID>
<a:Name>WSDL for .NET</a:Name>
<a:Code>WSDLDotNet</a:Code>
<a:CreationDate>1473926058</a:CreationDate>
<a:Creator>cdi8dorm</a:Creator>
<a:ModificationDate>1473926058</a:ModificationDate>
<a:Modifier>cdi8dorm</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>3287C7D6-062E-4BEA-AF1F-1634ED585124</a:TargetID>
<a:TargetClassID>186C8AC3-D3DC-11D3-881C-00508B03C75C</a:TargetClassID>
</o:Shortcut>
</c:ExtendedModelDefinitions>
<c:ClassDiagrams>
<o:ClassDiagram Id="o5">
<a:ObjectID>B2195FEA-24D1-4CBB-A266-3C19610605A4</a:ObjectID>
<a:Name>DiagrammeClasses</a:Name>
<a:Code>DiagrammeClasses</a:Code>
<a:CreationDate>1473926057</a:CreationDate>
<a:Creator>cdi8dorm</a:Creator>
<a:ModificationDate>1474379296</a:ModificationDate>
<a:Modifier>cdi8dorm</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CLD]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=No
Grid size=800
Graphic unit=2
Window color=255 255 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255 255 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject_SymbolLayout=
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=
File Location=No
PckgShowStrn=Yes
Package.Comment=No
Package.IconPicture=No
Package_SymbolLayout=
Display Model Version=Yes
Class.IconPicture=No
Class_SymbolLayout=
Interface.IconPicture=No
Interface_SymbolLayout=
Port.IconPicture=No
Port_SymbolLayout=
FileObject.IconPicture=No
FileObject_SymbolLayout=
ClssShowSttr=Yes
Class.Comment=No
ClssShowCntr=Yes
ClssShowAttr=Yes
ClssAttrTrun=No
ClssAttrMax=3
ClssShowMthd=Yes
ClssMthdTrun=No
ClssMthdMax=3
ClssShowInnr=Yes
IntfShowSttr=Yes
Interface.Comment=No
IntfShowAttr=Yes
IntfAttrTrun=No
IntfAttrMax=3
IntfShowMthd=Yes
IntfMthdTrun=No
IntfMthdMax=3
IntfShowCntr=Yes
IntfShowInnr=Yes
PortShowName=Yes
PortShowType=No
PortShowMult=No
AttrShowVisi=Yes
AttrVisiFmt=1
AttrShowStrn=Yes
AttrShowDttp=Yes
AttrShowDomn=No
AttrShowInit=Yes
MthdShowVisi=Yes
MthdVisiFmt=1
MthdShowStrn=Yes
MthdShowRttp=Yes
MthdShowParm=Yes
AsscShowName=Yes
AsscShowCntr=Yes
AsscShowRole=Yes
AsscShowOrdr=Yes
AsscShowMult=Yes
AsscMultStr=Yes
AsscShowStrn=No
GnrlShowName=No
GnrlShowStrn=Yes
GnrlShowCntr=Yes
RlzsShowName=No
RlzsShowStrn=Yes
RlzsShowCntr=Yes
DepdShowName=Yes
DepdShowStrn=Yes
DepdShowCntr=Yes
RqlkShowName=Yes
RqlkShowStrn=Yes
RqlkShowCntr=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CLDPCKG]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CLDCLASS]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
CNTRFont=Arial,8,N
CNTRFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
ClassPrimaryAttributeFont=Arial,8,U
ClassPrimaryAttributeFont color=0, 0, 0
OperationsFont=Arial,8,N
OperationsFont color=0, 0, 0
InnerClassifiersFont=Arial,8,N
InnerClassifiersFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=174 228 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CLDINTF]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
CNTRFont=Arial,8,N
CNTRFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
OperationsFont=Arial,8,N
OperationsFont color=0, 0, 0
InnerClassifiersFont=Arial,8,N
InnerClassifiersFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\OOMPORT]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=800
Height=800
Brush color=174 228 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CLDASSC]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
MULAFont=Arial,8,N
MULAFont color=0, 0, 0
Line style=0
Pen=1 0 0 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\INNERLINK]
Line style=0
Pen=1 0 0 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CLDACLK]
Line style=0
Pen=2 0 0 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\GNRLLINK]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
Line style=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLZSLINK]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
Line style=0
Pen=3 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RQLINK]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
Line style=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\DEPDLINK]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
Line style=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
NAMEFont=Arial,8,N
NAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:AssociationSymbol Id="o6">
<a:CreationDate>1473926804</a:CreationDate>
<a:ModificationDate>1474379206</a:ModificationDate>
<a:Rect>((-47705,-4022), (-42568,16027))</a:Rect>
<a:ListOfPoints>((-44405,16027),(-44405,-4022))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>16744448</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
MULA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ClassSymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ClassSymbol Ref="o8"/>
</c:DestinationSymbol>
<c:Object>
<o:Association Ref="o9"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o10">
<a:CreationDate>1473926848</a:CreationDate>
<a:ModificationDate>1474379370</a:ModificationDate>
<a:Rect>((-13394,-3635), (-5144,16027))</a:Rect>
<a:ListOfPoints>((-9269,16027),(-9269,-3635))</a:ListOfPoints>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>16744448</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
MULA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ClassSymbol Ref="o11"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ClassSymbol Ref="o12"/>
</c:DestinationSymbol>
<c:Object>
<o:Association Ref="o13"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o14">
<a:CreationDate>1473926852</a:CreationDate>
<a:ModificationDate>1474379206</a:ModificationDate>
<a:Rect>((-44405,15727), (-9269,16327))</a:Rect>
<a:ListOfPoints>((-9269,16027),(-44405,16027))</a:ListOfPoints>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>16744448</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
MULA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ClassSymbol Ref="o11"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ClassSymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Association Ref="o15"/>
</c:Object>
</o:AssociationSymbol>
<o:GeneralizationSymbol Id="o16">
<a:CreationDate>1473931835</a:CreationDate>
<a:ModificationDate>1474008557</a:ModificationDate>
<a:Rect>((-75148,-4022), (-44405,-850))</a:Rect>
<a:ListOfPoints>((-44405,-4022),(-75148,-850))</a:ListOfPoints>
<a:ArrowStyle>7</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:DashStyle>3</a:DashStyle>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ClassSymbol Ref="o8"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:InterfaceSymbol Ref="o17"/>
</c:DestinationSymbol>
<c:Object>
<o:Realization Ref="o18"/>
</c:Object>
</o:GeneralizationSymbol>
<o:GeneralizationSymbol Id="o19">
<a:CreationDate>1473931837</a:CreationDate>
<a:ModificationDate>1474008557</a:ModificationDate>
<a:Rect>((-75148,-7194), (-44405,-4022))</a:Rect>
<a:ListOfPoints>((-44405,-4022),(-75148,-7194))</a:ListOfPoints>
<a:ArrowStyle>7</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:DashStyle>3</a:DashStyle>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ClassSymbol Ref="o8"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:InterfaceSymbol Ref="o20"/>
</c:DestinationSymbol>
<c:Object>
<o:Realization Ref="o21"/>
</c:Object>
</o:GeneralizationSymbol>
<o:GeneralizationSymbol Id="o22">
<a:CreationDate>1473932974</a:CreationDate>
<a:ModificationDate>1474380670</a:ModificationDate>
<a:Rect>((-73488,32446), (-44240,54034))</a:Rect>
<a:ListOfPoints>((-73488,54034),(-44240,32446))</a:ListOfPoints>
<a:ArrowStyle>7</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ClassSymbol Ref="o23"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ClassSymbol Ref="o24"/>
</c:DestinationSymbol>
<c:Object>
<o:Generalization Ref="o25"/>
</c:Object>
</o:GeneralizationSymbol>
<o:GeneralizationSymbol Id="o26">
<a:CreationDate>1473932976</a:CreationDate>
<a:ModificationDate>1474380670</a:ModificationDate>
<a:Rect>((-44240,32446), (-16265,54034))</a:Rect>
<a:ListOfPoints>((-16265,54034),(-44240,32446))</a:ListOfPoints>
<a:ArrowStyle>7</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ClassSymbol Ref="o27"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ClassSymbol Ref="o24"/>
</c:DestinationSymbol>
<c:Object>
<o:Generalization Ref="o28"/>
</c:Object>
</o:GeneralizationSymbol>
<o:DependencySymbol Id="o29">
<a:CreationDate>1473933115</a:CreationDate>
<a:ModificationDate>1474380597</a:ModificationDate>
<a:Rect>((-72597,53761), (-55739,70928))</a:Rect>
<a:ListOfPoints>((-55739,70928),(-72597,53761))</a:ListOfPoints>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:DashStyle>2</a:DashStyle>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ClassSymbol Ref="o30"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ClassSymbol Ref="o23"/>
</c:DestinationSymbol>
<c:Object>
<o:Dependency Ref="o31"/>
</c:Object>
</o:DependencySymbol>
<o:DependencySymbol Id="o32">
<a:CreationDate>1473933119</a:CreationDate>
<a:ModificationDate>1474380597</a:ModificationDate>
<a:Rect>((-35633,54050), (-16407,70833))</a:Rect>
<a:ListOfPoints>((-35633,70833),(-16407,54050))</a:ListOfPoints>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:DashStyle>2</a:DashStyle>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ClassSymbol Ref="o30"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ClassSymbol Ref="o27"/>
</c:DestinationSymbol>
<c:Object>
<o:Dependency Ref="o33"/>
</c:Object>
</o:DependencySymbol>
<o:GeneralizationSymbol Id="o34">
<a:CreationDate>1473933464</a:CreationDate>
<a:ModificationDate>1474380670</a:ModificationDate>
<a:Rect>((-44240,31946), (-17547,32946))</a:Rect>
<a:ListOfPoints>((-44240,32446),(-17547,32446))</a:ListOfPoints>
<a:ArrowStyle>7</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:DashStyle>3</a:DashStyle>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ClassSymbol Ref="o24"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:InterfaceSymbol Ref="o35"/>
</c:DestinationSymbol>
<c:Object>
<o:Realization Ref="o36"/>
</c:Object>
</o:GeneralizationSymbol>
<o:AssociationSymbol Id="o37">
<a:CreationDate>1473933494</a:CreationDate>
<a:ModificationDate>1474380670</a:ModificationDate>
<a:Rect>((-49025,16027), (-42876,32446))</a:Rect>
<a:ListOfPoints>((-44301,32446),(-44301,16027))</a:ListOfPoints>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>16744448</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
MULA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ClassSymbol Ref="o24"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ClassSymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Association Ref="o38"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o39">
<a:CreationDate>1473941835</a:CreationDate>
<a:ModificationDate>1474379375</a:ModificationDate>
<a:Rect>((27207,-3636), (30957,17350))</a:Rect>
<a:ListOfPoints>((29007,-3636),(29007,17350))</a:ListOfPoints>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>16744448</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
MULA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ClassSymbol Ref="o40"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ClassSymbol Ref="o41"/>
</c:DestinationSymbol>
<c:Object>
<o:Association Ref="o42"/>
</c:Object>
</o:AssociationSymbol>
<o:GeneralizationSymbol Id="o43">
<a:CreationDate>1474008357</a:CreationDate>
<a:ModificationDate>1474380670</a:ModificationDate>
<a:Rect>((-45019,34703), (-44019,52176))</a:Rect>
<a:ListOfPoints>((-44519,52176),(-44519,34703))</a:ListOfPoints>
<a:ArrowStyle>7</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ClassSymbol Ref="o44"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ClassSymbol Ref="o24"/>
</c:DestinationSymbol>
<c:Object>
<o:Generalization Ref="o45"/>
</c:Object>
</o:GeneralizationSymbol>
<o:DependencySymbol Id="o46">
<a:CreationDate>1474008394</a:CreationDate>
<a:ModificationDate>1474380615</a:ModificationDate>
<a:Rect>((-46703,55216), (-42879,70733))</a:Rect>
<a:ListOfPoints>((-44791,70733),(-44791,55216))</a:ListOfPoints>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:DashStyle>2</a:DashStyle>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ClassSymbol Ref="o30"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ClassSymbol Ref="o44"/>
</c:DestinationSymbol>
<c:Object>
<o:Dependency Ref="o47"/>
</c:Object>
</o:DependencySymbol>
<o:GeneralizationSymbol Id="o48">
<a:CreationDate>1474379186</a:CreationDate>
<a:ModificationDate>1474380664</a:ModificationDate>
<a:Rect>((-75148,15527), (-44405,16527))</a:Rect>
<a:ListOfPoints>((-44405,16027),(-75148,16027))</a:ListOfPoints>
<a:ArrowStyle>7</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:DashStyle>3</a:DashStyle>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ClassSymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:InterfaceSymbol Ref="o49"/>
</c:DestinationSymbol>
<c:Object>
<o:Realization Ref="o50"/>
</c:Object>
</o:GeneralizationSymbol>
<o:AssociationSymbol Id="o51">
<a:CreationDate>1474379296</a:CreationDate>
<a:ModificationDate>1474379370</a:ModificationDate>
<a:Rect>((-9269,-4808), (29100,-2388))</a:Rect>
<a:ListOfPoints>((-9269,-3635),(29100,-3635))</a:ListOfPoints>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>16744448</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
MULA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ClassSymbol Ref="o12"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ClassSymbol Ref="o40"/>
</c:DestinationSymbol>
<c:Object>
<o:Association Ref="o52"/>
</c:Object>
</o:AssociationSymbol>
<o:ClassSymbol Id="o7">
<a:CreationDate>1473926088</a:CreationDate>
<a:ModificationDate>1474379206</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-58129,12019), (-30681,20035))</a:Rect>
<a:LineColor>16744448</a:LineColor>
<a:FillColor>16770222</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
CNTR 0 Arial,8,N
Attributes 0 Arial,8,N
ClassPrimaryAttribute 0 Arial,8,U
Operations 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Class Ref="o53"/>
</c:Object>
</o:ClassSymbol>
<o:ClassSymbol Id="o11">
<a:CreationDate>1473926103</a:CreationDate>
<a:ModificationDate>1474379206</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-23083,11533), (4545,20521))</a:Rect>
<a:LineColor>16744448</a:LineColor>
<a:FillColor>16770222</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
CNTR 0 Arial,8,N
Attributes 0 Arial,8,N
ClassPrimaryAttribute 0 Arial,8,U
Operations 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Class Ref="o54"/>
</c:Object>
</o:ClassSymbol>
<o:ClassSymbol Id="o41">
<a:CreationDate>1473926117</a:CreationDate>
<a:ModificationDate>1474379358</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((19478,12856), (38350,21844))</a:Rect>
<a:LineColor>16744448</a:LineColor>
<a:FillColor>16770222</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
CNTR 0 Arial,8,N
Attributes 0 Arial,8,N
ClassPrimaryAttribute 0 Arial,8,U
Operations 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Class Ref="o55"/>
</c:Object>
</o:ClassSymbol>
<o:ClassSymbol Id="o8">
<a:CreationDate>1473926126</a:CreationDate>
<a:ModificationDate>1474380070</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-55077,-9004), (-33733,960))</a:Rect>
<a:LineColor>16744448</a:LineColor>
<a:FillColor>16770222</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
CNTR 0 Arial,8,N
Attributes 0 Arial,8,N
ClassPrimaryAttribute 0 Arial,8,U
Operations 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Class Ref="o56"/>
</c:Object>
</o:ClassSymbol>
<o:ClassSymbol Id="o12">
<a:CreationDate>1473926139</a:CreationDate>
<a:ModificationDate>1474379600</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-18049,-7155), (-489,-115))</a:Rect>
<a:LineColor>16744448</a:LineColor>
<a:FillColor>16770222</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
CNTR 0 Arial,8,N
Attributes 0 Arial,8,N
ClassPrimaryAttribute 0 Arial,8,U
Operations 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Class Ref="o57"/>
</c:Object>
</o:ClassSymbol>
<o:InterfaceSymbol Id="o35">
<a:CreationDate>1473932373</a:CreationDate>
<a:ModificationDate>1474380670</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-21885,29876), (-13209,35016))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
CNTR 0 Arial,8,N
Attributes 0 Arial,8,N
Operations 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Interface Ref="o58"/>
</c:Object>
</o:InterfaceSymbol>
<o:ClassSymbol Id="o24">
<a:CreationDate>1473932950</a:CreationDate>
<a:ModificationDate>1474380670</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-55194,29313), (-33286,35580))</a:Rect>
<a:LineColor>16744448</a:LineColor>
<a:FillColor>16770222</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
CNTR 0 Arial,8,N
Attributes 0 Arial,8,N
ClassPrimaryAttribute 0 Arial,8,U
Operations 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Class Ref="o59"/>
</c:Object>
</o:ClassSymbol>
<o:ClassSymbol Id="o30">
<a:CreationDate>1473933072</a:CreationDate>
<a:ModificationDate>1474380597</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-59128,70294), (-31878,74415))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16744448</a:LineColor>
<a:FillColor>16770222</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
CNTR 0 Arial,8,N
Attributes 0 Arial,8,N
ClassPrimaryAttribute 0 Arial,8,U
Operations 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Class Ref="o60"/>
</c:Object>
</o:ClassSymbol>
<o:ClassSymbol Id="o40">
<a:CreationDate>1473941516</a:CreationDate>
<a:ModificationDate>1474379370</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((18651,-6669), (39549,-602))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16744448</a:LineColor>
<a:FillColor>16770222</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
CNTR 0 Arial,8,N
Attributes 0 Arial,8,N
ClassPrimaryAttribute 0 Arial,8,U
Operations 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Class Ref="o61"/>
</c:Object>
</o:ClassSymbol>
<o:GroupSymbol Id="o62">
<a:ModificationDate>1474380664</a:ModificationDate>
<a:Rect>((-81726,-9278), (-68570,1233))</a:Rect>
<c:Symbols>
<o:InterfaceSymbol Id="o20">
<a:CreationDate>1473931569</a:CreationDate>
<a:ModificationDate>1474008553</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-81726,-9278), (-68570,-5111))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
CNTR 0 Arial,8,N
Attributes 0 Arial,8,N
Operations 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Interface Ref="o63"/>
</c:Object>
</o:InterfaceSymbol>
<o:InterfaceSymbol Id="o17">
<a:CreationDate>1473931636</a:CreationDate>
<a:ModificationDate>1474008553</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-81726,-2934), (-68570,1233))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
CNTR 0 Arial,8,N
Attributes 0 Arial,8,N
Operations 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Interface Ref="o64"/>
</c:Object>
</o:InterfaceSymbol>
</c:Symbols>
</o:GroupSymbol>
<o:InterfaceSymbol Id="o49">
<a:CreationDate>1474379080</a:CreationDate>
<a:ModificationDate>1474380664</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-81803,12970), (-68493,19084))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
CNTR 0 Arial,8,N
Attributes 0 Arial,8,N
Operations 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Interface Ref="o65"/>
</c:Object>
</o:InterfaceSymbol>
<o:ClassSymbol Id="o23">
<a:CreationDate>1473932445</a:CreationDate>
<a:ModificationDate>1474380642</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-85178,51488), (-61798,56582))</a:Rect>
<a:LineColor>16744448</a:LineColor>
<a:FillColor>16770222</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
CNTR 0 Arial,8,N
Attributes 0 Arial,8,N
ClassPrimaryAttribute 0 Arial,8,U
Operations 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Class Ref="o66"/>
</c:Object>
</o:ClassSymbol>
<o:ClassSymbol Id="o27">
<a:CreationDate>1473932448</a:CreationDate>
<a:ModificationDate>1474380642</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-28534,51488), (-3996,56582))</a:Rect>
<a:LineColor>16744448</a:LineColor>
<a:FillColor>16770222</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
CNTR 0 Arial,8,N
Attributes 0 Arial,8,N
ClassPrimaryAttribute 0 Arial,8,U
Operations 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Class Ref="o67"/>
</c:Object>
</o:ClassSymbol>
<o:ClassSymbol Id="o44">
<a:CreationDate>1474008149</a:CreationDate>
<a:ModificationDate>1474380642</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-56933,51488), (-33399,56582))</a:Rect>
<a:LineColor>16744448</a:LineColor>
<a:FillColor>16770222</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
CNTR 0 Arial,8,N
Attributes 0 Arial,8,N
ClassPrimaryAttribute 0 Arial,8,U
Operations 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Class Ref="o68"/>
</c:Object>
</o:ClassSymbol>
</c:Symbols>
</o:ClassDiagram>
</c:ClassDiagrams>
<c:DefaultDiagram>
<o:ClassDiagram Ref="o5"/>
</c:DefaultDiagram>
<c:Classes>
<o:Class Id="o53">
<a:ObjectID>96796994-8119-4110-84B0-40111EA2CE18</a:ObjectID>
<a:Name>Classement</a:Name>
<a:Code>Classement</a:Code>
<a:CreationDate>1473926088</a:CreationDate>
<a:Creator>cdi8dorm</a:Creator>
<a:ModificationDate>1474380492</a:ModificationDate>
<a:Modifier>cdi8dorm</a:Modifier>
<a:UseParentNamespace>0</a:UseParentNamespace>
<c:Attributes>
<o:Attribute Id="o69">
<a:ObjectID>1BFA722B-6C07-45DE-AEEE-1B7859EE9715</a:ObjectID>
<a:Name>_Index</a:Name>
<a:Code>Index</a:Code>
<a:CreationDate>1474377234</a:CreationDate>
<a:Creator>cdi8dorm</a:Creator>
<a:ModificationDate>1474377328</a:ModificationDate>
<a:Modifier>cdi8dorm</a:Modifier>
<a:DataType>int</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
<a:InitialValue>-1</a:InitialValue>
</o:Attribute>
<o:Attribute Id="o70">
<a:ObjectID>45974FD2-AAA7-44FE-9058-FA9D76EEC078</a:ObjectID>
<a:Name>Current</a:Name>
<a:Code>Current</a:Code>
<a:CreationDate>1474377234</a:CreationDate>
<a:Creator>cdi8dorm</a:Creator>
<a:ModificationDate>1474377328</a:ModificationDate>
<a:Modifier>cdi8dorm</a:Modifier>
<a:DataType>int</a:DataType>
</o:Attribute>
</c:Attributes>
<c:Operations>
<o:Operation Id="o71">
<a:ObjectID>E53B8DA1-DD9A-4B68-BBEA-267DA8B86443</a:ObjectID>
<a:Name>Classement</a:Name>
<a:Code>Classement</a:Code>
<a:CreationDate>1474377342</a:CreationDate>
<a:Creator>cdi8dorm</a:Creator>
<a:ModificationDate>1474378907</a:ModificationDate>
<a:Modifier>cdi8dorm</a:Modifier>
<a:Stereotype>Constructor</a:Stereotype>
<a:Automatic>1</a:Automatic>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
<c:InfluentObject>
<o:Class Ref="o53"/>
</c:InfluentObject>
</o:Operation>
<o:Operation Id="o72">
<a:ObjectID>6696FCA5-4A3C-4906-B4FC-25BD9CBAAA21</a:ObjectID>
<a:Name>AjouterEntree</a:Name>
<a:Code>AjouterEntree</a:Code>
<a:CreationDate>1473926183</a:CreationDate>
<a:Creator>cdi8dorm</a:Creator>
<a:ModificationDate>1473926219</a:ModificationDate>
<a:Modifier>cdi8dorm</a:Modifier>
<a:ReturnType>void</a:ReturnType>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
</o:Operation>
<o:Operation Id="o73">
<a:ObjectID>06E46A8D-CC2C-4AC5-A31B-906CD929462D</a:ObjectID>
<a:Name>TopN</a:Name>
<a:Code>TopN</a:Code>
<a:CreationDate>1473926219</a:CreationDate>
<a:Creator>cdi8dorm</a:Creator>
<a:ModificationDate>1473926270</a:ModificationDate>
<a:Modifier>cdi8dorm</a:Modifier>
<a:ReturnType>List&lt;Entree&gt;</a:ReturnType>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
</o:Operation>
<o:Operation Id="o74">
<a:ObjectID>5C763FCE-116F-4CD9-8596-2DBC2A2354CF</a:ObjectID>
<a:Name>TopN</a:Name>
<a:Code>TopN</a:Code>
<a:CreationDate>1474377336</a:CreationDate>
<a:Creator>cdi8dorm</a:Creator>
<a:ModificationDate>1474378945</a:ModificationDate>
<a:Modifier>cdi8dorm</a:Modifier>
<a:ReturnType>List&lt;Entree&gt;</a:ReturnType>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
<c:Parameters>
<o:Parameter Id="o75">
<a:ObjectID>AF80C879-2892-4852-86ED-8667871112F9</a:ObjectID>
<a:Name>nombreEntree</a:Name>
<a:Code>nombreEntree</a:Code>
<a:CreationDate>1474378907</a:CreationDate>
<a:Creator>cdi8dorm</a:Creator>
<a:ModificationDate>1474378936</a:ModificationDate>
<a:Modifier>cdi8dorm</a:Modifier>
<a:Parameter.DataType>int</a:Parameter.DataType>
<a:ParameterType>I</a:ParameterType>
</o:Parameter>
<o:Parameter Id="o76">
<a:ObjectID>4F6239EA-F497-4C7E-8EDB-56B8DE165EB6</a:ObjectID>
<a:Name>int debut</a:Name>
<a:Code>intDebut</a:Code>
<a:CreationDate>1474378907</a:CreationDate>
<a:Creator>cdi8dorm</a:Creator>
<a:ModificationDate>1474378936</a:ModificationDate>
<a:Modifier>cdi8dorm</a:Modifier>
<a:DefaultValue>0</a:DefaultValue>
<a:Parameter.DataType>int</a:Parameter.DataType>
<a:ParameterType>I</a:ParameterType>
</o:Parameter>
</c:Parameters>
</o:Operation>
</c:Operations>
</o:Class>
<o:Class Id="o54">
<a:ObjectID>A7CA25EA-45BE-4864-88F2-1B865F991F32</a:ObjectID>
<a:Name>Partie</a:Name>
<a:Code>Partie</a:Code>
<a:CreationDate>1473926103</a:CreationDate>
<a:Creator>cdi8dorm</a:Creator>
<a:ModificationDate>1474379433</a:ModificationDate>
<a:Modifier>cdi8dorm</a:Modifier>
<a:UseParentNamespace>0</a:UseParentNamespace>
<c:Attributes>
<o:Attribute Id="o77">
<a:ObjectID>BD3FEC30-2395-4E3C-87F3-0F510F7578EF</a:ObjectID>
<a:Name>NombreTours</a:Name>
<a:Code>NombreTours</a:Code>
<a:CreationDate>1474375845</a:CreationDate>
<a:Creator>cdi8dorm</a:Creator>
<a:ModificationDate>1474375969</a:ModificationDate>
<a:Modifier>cdi8dorm</a:Modifier>
<a:DataType>int</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
<a:Static>1</a:Static>
</o:Attribute>
<o:Attribute Id="o78">
<a:ObjectID>83421447-974B-4E03-8391-1869C36096A6</a:ObjectID>
<a:Name>SauvegardeType</a:Name>
<a:Code>SauvegardeType</a:Code>
<a:CreationDate>1474375845</a:CreationDate>
<a:Creator>cdi8dorm</a:Creator>
<a:ModificationDate>1474375975</a:ModificationDate>
<a:Modifier>cdi8dorm</a:Modifier>
<a:DataType>TypeFichier</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
<a:Static>1</a:Static>
</o:Attribute>
<o:Attribute Id="o79">
<a:ObjectID>902B6A35-BE68-4DF1-A9FF-95F60328388B</a:ObjectID>
<a:Name>NombreFaces</a:Name>
<a:Code>NombreFaces</a:Code>
<a:CreationDate>1474375845</a:CreationDate>
<a:Creator>cdi8dorm</a:Creator>
<a:ModificationDate>1474375980</a:ModificationDate>
<a:Modifier>cdi8dorm</a:Modifier>
<a:DataType>int</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
<a:Static>1</a:Static>
</o:Attribute>
<o:Attribute Id="o80">
<a:ObjectID>5EF7B32A-8B78-456B-8520-256D899CF4C7</a:ObjectID>
<a:Name>NombreDes</a:Name>
<a:Code>NombreDes</a:Code>
<a:CreationDate>1474375845</a:CreationDate>
<a:Creator>cdi8dorm</a:Creator>
<a:ModificationDate>1474375985</a:ModificationDate>
<a:Modifier>cdi8dorm</a:Modifier>
<a:DataType>int</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
<a:Static>1</a:Static>
</o:Attribute>
</c:Attributes>
<c:Operations>
<o:Operation Id="o81">
<a:ObjectID>61ABACBF-E974-4ABE-B09A-A8261305C947</a:ObjectID>
<a:Name>Partie</a:Name>
<a:Code>Partie</a:Code>
<a:CreationDate>1474376073</a:CreationDate>
<a:Creator>cdi8dorm</a:Creator>
<a:ModificationDate>1474376177</a:ModificationDate>
<a:Modifier>cdi8dorm</a:Modifier>
<a:Stereotype>Constructor</a:Stereotype>
<a:Automatic>1</a:Automatic>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
<c:Parameters>
<o:Parameter Id="o82">
<a:ObjectID>6B71FDC4-1604-4002-A10F-55C4BA0FC234</a:ObjectID>
<a:Name>joueurs</a:Name>
<a:Code>joueurs</a:Code>
<a:CreationDate>1474376105</a:CreationDate>
<a:Creator>cdi8dorm</a:Creator>
<a:ModificationDate>1474376142</a:ModificationDate>
<a:Modifier>cdi8dorm</a:Modifier>
<a:Parameter.DataType>List&lt;Joueur&gt;</a:Parameter.DataType>
<a:ParameterType>I</a:ParameterType>
</o:Parameter>
<o:Parameter Id="o83">
<a:ObjectID>B83E27F3-59E8-4763-AADC-9783D775758E</a:ObjectID>
<a:Name>classement</a:Name>
<a:Code>classement</a:Code>
<a:CreationDate>1474376145</a:CreationDate>
<a:Creator>cdi8dorm</a:Creator>
<a:ModificationDate>1474376177</a:ModificationDate>
<a:Modifier>cdi8dorm</a:Modifier>
<a:Parameter.DataType>Classement</a:Parameter.DataType>
<a:ParameterType>I</a:ParameterType>
<c:ObjectDataType>
<o:Class Ref="o53"/>
</c:ObjectDataType>
</o:Parameter>
</c:Parameters>
<c:InfluentObject>
<o:Class Ref="o54"/>
</c:InfluentObject>
</o:Operation>
<o:Operation Id="o84">
<a:ObjectID>F6154C82-0CB2-4982-8669-A702B01F43F0</a:ObjectID>
<a:Name>Partie</a:Name>
<a:Code>Partie</a:Code>
<a:CreationDate>1474376191</a:CreationDate>
<a:Creator>cdi8dorm</a:Creator>
<a:ModificationDate>1474376223</a:ModificationDate>
<a:Modifier>cdi8dorm</a:Modifier>
<a:Stereotype>Constructor</a:Stereotype>
<a:Automatic>1</a:Automatic>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
<c:Parameters>
<o:Parameter Id="o85">
<a:ObjectID>05625B47-EE26-4C05-87EF-5C7386AB50E4</a:ObjectID>
<a:Name>Joueurs</a:Name>
<a:Code>joueurs</a:Code>
<a:CreationDate>1474376198</a:CreationDate>
<a:Creator>cdi8dorm</a:Creator>
<a:ModificationDate>1474376223</a:ModificationDate>
<a:Modifier>cdi8dorm</a:Modifier>
<a:Parameter.DataType>List&lt;Joueur&gt;</a:Parameter.DataType>
<a:ParameterType>I</a:ParameterType>
</o:Parameter>
</c:Parameters>
<c:InfluentObject>
<o:Class Ref="o54"/>
</c:InfluentObject>
</o:Operation>
<o:Operation Id="o86">
<a:ObjectID>F0C88E91-A4AB-422A-BFF2-0917985E3526</a:ObjectID>
<a:Name>Partie</a:Name>
<a:Code>Partie</a:Code>
<a:CreationDate>1474376285</a:CreationDate>
<a:Creator>cdi8dorm</a:Creator>
<a:ModificationDate>1474376292</a:ModificationDate>
<a:Modifier>cdi8dorm</a:Modifier>
<a:Stereotype>Constructor</a:Stereotype>
<a:Automatic>1</a:Automatic>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
<c:InfluentObject>
<o:Class Ref="o54"/>
</c:InfluentObject>
</o:Operation>
</c:Operations>
</o:Class>
<o:Class Id="o55">
<a:ObjectID>38107C57-2412-4087-A960-B6C8766968B4</a:ObjectID>
<a:Name>De</a:Name>
<a:Code>De</a:Code>
<a:CreationDate>1473926117</a:CreationDate>
<a:Creator>cdi8dorm</a:Creator>
<a:ModificationDate>1474377200</a:ModificationDate>
<a:Modifier>cdi8dorm</a:Modifier>
<a:UseParentNamespace>0</a:UseParentNamespace>
<c:Attributes>
<o:Attribute Id="o87">
<a:ObjectID>139CCA6A-933E-4ED8-9166-A7246C42D9DE</a:ObjectID>
<a:Name>Valeur</a:Name>
<a:Code>Valeur</a:Code>
<a:CreationDate>1473926493</a:CreationDate>
<a:Creator>cdi8dorm</a:Creator>
<a:ModificationDate>1473941549</a:ModificationDate>
<a:Modifier>cdi8dorm</a:Modifier>
<a:DataType>int</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
<a:InitialValue>0</a:InitialValue>
</o:Attribute>
</c:Attributes>
<c:Operations>
<o:Operation Id="o88">
<a:ObjectID>186F8F5B-9AE7-4181-A721-011BF04E6C5E</a:ObjectID>
<a:Name>De</a:Name>
<a:Code>De</a:Code>
<a:CreationDate>1474376939</a:CreationDate>
<a:Creator>cdi8dorm</a:Creator>
<a:ModificationDate>1474377008</a:ModificationDate>
<a:Modifier>cdi8dorm</a:Modifier>
<a:Stereotype>Constructor</a:Stereotype>
<a:Automatic>1</a:Automatic>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
<c:InfluentObject>
<o:Class Ref="o55"/>
</c:InfluentObject>
</o:Operation>
<o:Operation Id="o89">
<a:ObjectID>426BFD76-20D5-4775-A5E2-9F11408B376F</a:ObjectID>
<a:Name>ToString</a:Name>
<a:Code>ToString</a:Code>
<a:CreationDate>1474376931</a:CreationDate>
<a:Creator>cdi8dorm</a:Creator>
<a:ModificationDate>1474377008</a:ModificationDate>
<a:Modifier>cdi8dorm</a:Modifier>
<a:ReturnType>string</a:ReturnType>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
</o:Operation>
<o:Operation Id="o90">
<a:ObjectID>ABF0DBFA-CA81-4773-8E07-EF1EAAE9E575</a:ObjectID>
<a:Name>GetHashCode</a:Name>
<a:Code>GetHashCode</a:Code>
<a:CreationDate>1474376931</a:CreationDate>
<a:Creator>cdi8dorm</a:Creator>
<a:ModificationDate>1474377008</a:ModificationDate>
<a:Modifier>cdi8dorm</a:Modifier>
<a:ReturnType>int</a:ReturnType>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
</o:Operation>
<o:Operation Id="o91">
<a:ObjectID>89D8E5B2-8A1C-417F-8D8E-0E62BD4A380E</a:ObjectID>
<a:Name>Equals</a:Name>
<a:Code>Equals</a:Code>
<a:CreationDate>1474376931</a:CreationDate>
<a:Creator>cdi8dorm</a:Creator>
<a:ModificationDate>1474377026</a:ModificationDate>
<a:Modifier>cdi8dorm</a:Modifier>
<a:ReturnType>bool</a:ReturnType>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
<c:Parameters>
<o:Parameter Id="o92">
<a:ObjectID>0D947D0C-FD7C-409F-89F1-82F5000B0F50</a:ObjectID>
<a:Name>obj</a:Name>
<a:Code>obj</a:Code>
<a:CreationDate>1474377008</a:CreationDate>
<a:Creator>cdi8dorm</a:Creator>
<a:ModificationDate>1474377026</a:ModificationDate>
<a:Modifier>cdi8dorm</a:Modifier>
<a:Parameter.DataType>object</a:Parameter.DataType>
<a:ParameterType>I</a:ParameterType>
</o:Parameter>
</c:Parameters>
</o:Operation>
<o:Operation Id="o93">
<a:ObjectID>7BFA5BBC-64EB-49AD-B66E-F160ABADB371</a:ObjectID>
<a:Name>==</a:Name>
<a:Code>==</a:Code>
<a:CreationDate>1474377008</a:CreationDate>
<a:Creator>cdi8dorm</a:Creator>
<a:ModificationDate>1474377127</a:ModificationDate>
<a:Modifier>cdi8dorm</a:Modifier>
<a:Stereotype>Operator</a:Stereotype>
<a:ReturnType>bool</a:ReturnType>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
<c:Parameters>
<o:Parameter Id="o94">
<a:ObjectID>B8945D01-CAA0-48CF-8C0B-0E817EF9CCF2</a:ObjectID>
<a:Name>de</a:Name>
<a:Code>de</a:Code>
<a:CreationDate>1474377077</a:CreationDate>
<a:Creator>cdi8dorm</a:Creator>
<a:ModificationDate>1474377105</a:ModificationDate>
<a:Modifier>cdi8dorm</a:Modifier>
<a:Parameter.DataType>De</a:Parameter.DataType>
<a:ParameterType>I</a:ParameterType>
<c:ObjectDataType>
<o:Class Ref="o55"/>
</c:ObjectDataType>
</o:Parameter>
<o:Parameter Id="o95">
<a:ObjectID>337D132E-33D3-409C-91D2-568B4003AD0A</a:ObjectID>
<a:Name>obj</a:Name>
<a:Code>obj</a:Code>
<a:CreationDate>1474377077</a:CreationDate>
<a:Creator>cdi8dorm</a:Creator>
<a:ModificationDate>1474377105</a:ModificationDate>
<a:Modifier>cdi8dorm</a:Modifier>
<a:Parameter.DataType>object</a:Parameter.DataType>
<a:ParameterType>I</a:ParameterType>
</o:Parameter>
</c:Parameters>
</o:Operation>
<o:Operation Id="o96">
<a:ObjectID>29A9C0C0-095C-40E9-BED5-9EB353C701B8</a:ObjectID>
<a:Name>!=</a:Name>
<a:Code>!=</a:Code>
<a:CreationDate>1474377008</a:CreationDate>
<a:Creator>cdi8dorm</a:Creator>
<a:ModificationDate>1474377200</a:ModificationDate>
<a:Modifier>cdi8dorm</a:Modifier>
<a:Stereotype>Operator</a:Stereotype>
<a:ReturnType>bool</a:ReturnType>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
<c:Parameters>
<o:Parameter Id="o97">
<a:ObjectID>D06439D9-6EC0-4262-BDD6-B010D71BDC29</a:ObjectID>
<a:Name>de</a:Name>
<a:Code>de</a:Code>
<a:CreationDate>1474377162</a:CreationDate>
<a:Creator>cdi8dorm</a:Creator>
<a:ModificationDate>1474377200</a:ModificationDate>
<a:Modifier>cdi8dorm</a:Modifier>
<a:Parameter.DataType>De</a:Parameter.DataType>
<a:ParameterType>I</a:ParameterType>
<c:ObjectDataType>
<o:Class Ref="o55"/>
</c:ObjectDataType>
</o:Parameter>
<o:Parameter Id="o98">
<a:ObjectID>D07072A9-FA66-4651-A17C-AE94373A0D81</a:ObjectID>
<a:Name>obj</a:Name>
<a:Code>obj</a:Code>
<a:CreationDate>1474377162</a:CreationDate>
<a:Creator>cdi8dorm</a:Creator>
<a:ModificationDate>1474377200</a:ModificationDate>
<a:Modifier>cdi8dorm</a:Modifier>
<a:Parameter.DataType>objet</a:Parameter.DataType>
<a:ParameterType>I</a:ParameterType>
</o:Parameter>
</c:Parameters>
</o:Operation>
</c:Operations>
</o:Class>
<o:Class Id="o56">
<a:ObjectID>B9417C57-9336-4D5C-AA05-392F652C3C51</a:ObjectID>
<a:Name>Entree</a:Name>
<a:Code>Entree</a:Code>
<a:CreationDate>1473926126</a:CreationDate>
<a:Creator>cdi8dorm</a:Creator>
<a:ModificationDate>1474380070</a:ModificationDate>
<a:Modifier>cdi8dorm</a:Modifier>
<a:UseParentNamespace>0</a:UseParentNamespace>
<c:Attributes>
<o:Attribute Id="o99">
<a:ObjectID>9469A0F3-9E03-4F6F-937D-AFEAFDB952F1</a:ObjectID>
<a:Name>Nom</a:Name>
<a:Code>Nom</a:Code>
<a:CreationDate>1474379665</a:CreationDate>
<a:Creator>cdi8dorm</a:Creator>
<a:ModificationDate>1474379806</a:ModificationDate>
<a:Modifier>cdi8dorm</a:Modifier>
<a:DataType>string</a:DataType>
</o:Attribute>
<o:Attribute Id="o100">
<a:ObjectID>014D711B-C85D-4B17-BA85-EA90B7965B8B</a:ObjectID>
<a:Name>Score</a:Name>
<a:Code>Score</a:Code>
<a:CreationDate>1474379665</a:CreationDate>
<a:Creator>cdi8dorm</a:Creator>
<a:ModificationDate>1474379806</a:ModificationDate>
<a:Modifier>cdi8dorm</a:Modifier>
<a:DataType>int</a:DataType>
</o:Attribute>
<o:Attribute Id="o101">
<a:ObjectID>807FC57C-B966-4833-806E-AAB2E2F0A652</a:ObjectID>
<a:Name>_Score</a:Name>
<a:Code>_Score</a:Code>
<a:CreationDate>1474379665</a:CreationDate>
<a:Creator>cdi8dorm</a:Creator>
<a:ModificationDate>1474379806</a:ModificationDate>
<a:Modifier>cdi8dorm</a:Modifier>
<a:DataType>int</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
</c:Attributes>
<c:Operations>
<o:Operation Id="o102">
<a:ObjectID>F89EFA69-06EF-4C4B-B814-73D0186E1EDD</a:ObjectID>
<a:Name>Entree</a:Name>
<a:Code>Entree</a:Code>
<a:CreationDate>1473928896</a:CreationDate>
<a:Creator>cdi8dorm</a:Creator>
<a:ModificationDate>1473928919</a:ModificationDate>
<a:Modifier>cdi8dorm</a:Modifier>
<a:Stereotype>Constructor</a:Stereotype>
<a:Automatic>1</a:Automatic>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
<c:InfluentObject>
<o:Class Ref="o56"/>
</c:InfluentObject>
</o:Operation>
<o:Operation Id="o103">
<a:ObjectID>9CDA49AD-8E7C-4418-9A82-7CDAE012A1BC</a:ObjectID>
<a:Name>Entree</a:Name>
<a:Code>Entree</a:Code>
<a:CreationDate>1473929000</a:CreationDate>
<a:Creator>cdi8dorm</a:Creator>
<a:ModificationDate>1473929611</a:ModificationDate>
<a:Modifier>cdi8dorm</a:Modifier>
<a:Stereotype>Constructor</a:Stereotype>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
<c:Parameters>
<o:Parameter Id="o104">
<a:ObjectID>866ECD46-B5B4-4389-A697-DDA6D5129A26</a:ObjectID>
<a:Name>nom</a:Name>
<a:Code>nom</a:Code>
<a:CreationDate>1473929075</a:CreationDate>
<a:Creator>cdi8dorm</a:Creator>
<a:ModificationDate>1473929106</a:ModificationDate>
<a:Modifier>cdi8dorm</a:Modifier>
<a:Parameter.DataType>string</a:Parameter.DataType>
<a:ParameterType>I</a:ParameterType>
</o:Parameter>
<o:Parameter Id="o105">
<a:ObjectID>100A7961-A154-4DC2-AAED-F0371C8337C8</a:ObjectID>
<a:Name>score</a:Name>
<a:Code>score</a:Code>
<a:CreationDate>1473929075</a:CreationDate>
<a:Creator>cdi8dorm</a:Creator>
<a:ModificationDate>1473929106</a:ModificationDate>
<a:Modifier>cdi8dorm</a:Modifier>
<a:Parameter.DataType>int</a:Parameter.DataType>
<a:ParameterType>I</a:ParameterType>
</o:Parameter>
</c:Parameters>
</o:Operation>
<o:Operation Id="o106">
<a:ObjectID>0DB01326-E26F-4470-AA2E-4481EFD40481</a:ObjectID>
<a:Name>Equals</a:Name>
<a:Code>Equals</a:Code>
<a:CreationDate>1473929178</a:CreationDate>
<a:Creator>cdi8dorm</a:Creator>
<a:ModificationDate>1473932125</a:ModificationDate>
<a:Modifier>cdi8dorm</a:Modifier>
<a:ReturnType>bool</a:ReturnType>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
<a:ExtendedAttributesText>{D1E2D0BE-98BB-4413-890E-9D790F33B4DC},C#,56={EA0D0C2C-D1B9-42D9-8F49-F1EBE23FAAEC},override,4=true

</a:ExtendedAttributesText>
<c:Parameters>
<o:Parameter Id="o107">
<a:ObjectID>CD15BD23-51CC-4EEC-A6D3-4B314AE49AAC</a:ObjectID>
<a:Name>object</a:Name>
<a:Code>object</a:Code>
<a:CreationDate>1473932105</a:CreationDate>
<a:Creator>cdi8dorm</a:Creator>
<a:ModificationDate>1473932125</a:ModificationDate>
<a:Modifier>cdi8dorm</a:Modifier>
<a:Parameter.DataType>object</a:Parameter.DataType>
<a:ParameterType>I</a:ParameterType>
</o:Parameter>
</c:Parameters>
</o:Operation>
<o:Operation Id="o108">
<a:ObjectID>505FEB52-355F-499F-B289-F80A0F134F8E</a:ObjectID>
<a:Name>ToString</a:Name>
<a:Code>ToString</a:Code>
<a:CreationDate>1473929178</a:CreationDate>
<a:Creator>cdi8dorm</a:Creator>
<a:ModificationDate>1473932079</a:ModificationDate>
<a:Modifier>cdi8dorm</a:Modifier>
<a:ReturnType>string</a:ReturnType>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
<a:ExtendedAttributesText>{D1E2D0BE-98BB-4413-890E-9D790F33B4DC},C#,56={EA0D0C2C-D1B9-42D9-8F49-F1EBE23FAAEC},override,4=true

</a:ExtendedAttributesText>
</o:Operation>
<o:Operation Id="o109">
<a:ObjectID>90E6C0CB-3FC3-49D2-8559-004441BA63D2</a:ObjectID>
<a:Name>GetHashCode</a:Name>
<a:Code>GetHashCode</a:Code>
<a:CreationDate>1473929178</a:CreationDate>
<a:Creator>cdi8dorm</a:Creator>
<a:ModificationDate>1473932079</a:ModificationDate>
<a:Modifier>cdi8dorm</a:Modifier>
<a:ReturnType>int</a:ReturnType>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
<a:ExtendedAttributesText>{D1E2D0BE-98BB-4413-890E-9D790F33B4DC},C#,56={EA0D0C2C-D1B9-42D9-8F49-F1EBE23FAAEC},override,4=true

</a:ExtendedAttributesText>
</o:Operation>
</c:Operations>
</o:Class>
<o:Class Id="o57">
<a:ObjectID>B490AD53-3FE1-4031-BEA5-93F0D088D85B</a:ObjectID>
<a:Name>Joueur</a:Name>
<a:Code>Joueur</a:Code>
<a:CreationDate>1473926139</a:CreationDate>
<a:Creator>cdi8dorm</a:Creator>
<a:ModificationDate>1474379590</a:ModificationDate>
<a:Modifier>cdi8dorm</a:Modifier>
<a:UseParentNamespace>0</a:UseParentNamespace>
<c:Attributes>
<o:Attribute Id="o110">
<a:ObjectID>4FBA02A3-A4F4-433A-B2AA-A28808B2200F</a:ObjectID>
<a:Name>Nom</a:Name>
<a:Code>Nom</a:Code>
<a:CreationDate>1473926369</a:CreationDate>
<a:Creator>cdi8dorm</a:Creator>
<a:ModificationDate>1473926818</a:ModificationDate>
<a:Modifier>cdi8dorm</a:Modifier>
<a:DataType>string</a:DataType>
</o:Attribute>
<o:Attribute Id="o111">
<a:ObjectID>83932E1B-BCA9-4EC2-81D6-834EA125AE97</a:ObjectID>
<a:Name>Score</a:Name>
<a:Code>Score</a:Code>
<a:CreationDate>1473926369</a:CreationDate>
<a:Creator>cdi8dorm</a:Creator>
<a:ModificationDate>1473926818</a:ModificationDate>
<a:Modifier>cdi8dorm</a:Modifier>
<a:DataType>int</a:DataType>
<a:InitialValue>0</a:InitialValue>
</o:Attribute>
</c:Attributes>
<c:Operations>
<o:Operation Id="o112">
<a:ObjectID>99181229-574F-4CBB-BF1F-19E4E15D14E2</a:ObjectID>
<a:Name>Joueur</a:Name>
<a:Code>Joueur</a:Code>
<a:CreationDate>1474379541</a:CreationDate>
<a:Creator>cdi8dorm</a:Creator>
<a:ModificationDate>1474379566</a:ModificationDate>
<a:Modifier>cdi8dorm</a:Modifier>
<a:Stereotype>Constructor</a:Stereotype>
<a:Automatic>1</a:Automatic>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
<c:Parameters>
<o:Parameter Id="o113">
<a:ObjectID>0CD1BA32-D03E-4435-BC26-2CD2742C3C44</a:ObjectID>
<a:Name>nom</a:Name>
<a:Code>nom</a:Code>
<a:CreationDate>1474379553</a:CreationDate>
<a:Creator>cdi8dorm</a:Creator>
<a:ModificationDate>1474379566</a:ModificationDate>
<a:Modifier>cdi8dorm</a:Modifier>
<a:Parameter.DataType>string</a:Parameter.DataType>
<a:ParameterType>I</a:ParameterType>
</o:Parameter>
</c:Parameters>
<c:InfluentObject>
<o:Class Ref="o57"/>
</c:InfluentObject>
</o:Operation>
<o:Operation Id="o114">
<a:ObjectID>1AB5A868-2245-4066-B04B-7729D87A7EC7</a:ObjectID>
<a:Name>Joueur</a:Name>
<a:Code>Joueur</a:Code>
<a:CreationDate>1474379574</a:CreationDate>
<a:Creator>cdi8dorm</a:Creator>
<a:ModificationDate>1474379590</a:ModificationDate>
<a:Modifier>cdi8dorm</a:Modifier>
<a:Stereotype>Constructor</a:Stereotype>
<a:Automatic>1</a:Automatic>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
<c:InfluentObject>
<o:Class Ref="o57"/>
</c:InfluentObject>
</o:Operation>
<o:Operation Id="o115">
<a:ObjectID>690E3201-CF1F-40DC-97BF-46D695AE768B</a:ObjectID>
<a:Name>Jouer</a:Name>
<a:Code>Jouer</a:Code>
<a:CreationDate>1473926455</a:CreationDate>
<a:Creator>cdi8dorm</a:Creator>
<a:ModificationDate>1473926743</a:ModificationDate>
<a:Modifier>cdi8dorm</a:Modifier>
<a:ReturnType>void</a:ReturnType>
<a:Operation.Visibility>-</a:Operation.Visibility>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
</o:Operation>
</c:Operations>
</o:Class>
<o:Class Id="o66">
<a:ObjectID>0E57CF92-4238-4EF5-8A93-1AB0C6F9908E</a:ObjectID>
<a:Name>SauvegardeXml</a:Name>
<a:Code>SauvegardeXml</a:Code>
<a:CreationDate>1473932445</a:CreationDate>
<a:Creator>cdi8dorm</a:Creator>
<a:ModificationDate>1474380532</a:ModificationDate>
<a:Modifier>cdi8dorm</a:Modifier>
<a:UseParentNamespace>0</a:UseParentNamespace>
<c:Operations>
<o:Operation Id="o116">
<a:ObjectID>501BAE75-9448-4698-BA5F-D78348914DC9</a:ObjectID>
<a:Name>SauvegardeXml</a:Name>
<a:Code>SauvegardeXml</a:Code>
<a:CreationDate>1474380465</a:CreationDate>
<a:Creator>cdi8dorm</a:Creator>
<a:ModificationDate>1474380492</a:ModificationDate>
<a:Modifier>cdi8dorm</a:Modifier>
<a:Stereotype>Constructor</a:Stereotype>
<a:Automatic>1</a:Automatic>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
<c:Parameters>
<o:Parameter Id="o117">
<a:ObjectID>DCA87FBA-AC2E-4135-B96A-C349F8A46BDA</a:ObjectID>
<a:Name>classement</a:Name>
<a:Code>classement</a:Code>
<a:CreationDate>1474380472</a:CreationDate>
<a:Creator>cdi8dorm</a:Creator>
<a:ModificationDate>1474380492</a:ModificationDate>
<a:Modifier>cdi8dorm</a:Modifier>
<a:WSDLDataType>Classement</a:WSDLDataType>
<a:Parameter.DataType>Classement</a:Parameter.DataType>
<a:ParameterType>I</a:ParameterType>
<c:ObjectDataType>
<o:Class Ref="o53"/>
</c:ObjectDataType>
</o:Parameter>
</c:Parameters>
<c:InfluentObject>
<o:Class Ref="o66"/>
</c:InfluentObject>
</o:Operation>
<o:Operation Id="o118">
<a:ObjectID>764C7627-C67A-40C3-B8A7-20CAA115FB96</a:ObjectID>
<a:Name>SauvegardeXml</a:Name>
<a:Code>SauvegardeXml</a:Code>
<a:CreationDate>1474380514</a:CreationDate>
<a:Creator>cdi8dorm</a:Creator>
<a:ModificationDate>1474380532</a:ModificationDate>
<a:Modifier>cdi8dorm</a:Modifier>
<a:Stereotype>Constructor</a:Stereotype>
<a:Automatic>1</a:Automatic>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
<c:InfluentObject>
<o:Class Ref="o66"/>
</c:InfluentObject>
</o:Operation>
</c:Operations>
</o:Class>
<o:Class Id="o67">
<a:ObjectID>818F7EEE-261D-441D-AA1B-16665DF17F0A</a:ObjectID>
<a:Name>SauvegardeBinaire</a:Name>
<a:Code>SauvegardeBinaire</a:Code>
<a:CreationDate>1473932448</a:CreationDate>
<a:Creator>cdi8dorm</a:Creator>
<a:ModificationDate>1474380346</a:ModificationDate>
<a:Modifier>cdi8dorm</a:Modifier>
<a:UseParentNamespace>0</a:UseParentNamespace>
<c:Operations>
<o:Operation Id="o119">
<a:ObjectID>31ED8DA1-684A-46C3-B6F7-81A1811C3B8E</a:ObjectID>
<a:Name>SauvegardeBinaire</a:Name>
<a:Code>SauvegardeBinaire</a:Code>
<a:CreationDate>1474380311</a:CreationDate>
<a:Creator>cdi8dorm</a:Creator>
<a:ModificationDate>1474380337</a:ModificationDate>
<a:Modifier>cdi8dorm</a:Modifier>
<a:Stereotype>Constructor</a:Stereotype>
<a:Automatic>1</a:Automatic>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
<c:Parameters>
<o:Parameter Id="o120">
<a:ObjectID>E9847389-B44C-42E7-A368-15296BAE8239</a:ObjectID>
<a:Name>classement</a:Name>
<a:Code>classement</a:Code>
<a:CreationDate>1474380313</a:CreationDate>
<a:Creator>cdi8dorm</a:Creator>
<a:ModificationDate>1474380337</a:ModificationDate>
<a:Modifier>cdi8dorm</a:Modifier>
<a:Parameter.DataType>Classement</a:Parameter.DataType>
<a:ParameterType>I</a:ParameterType>
<c:ObjectDataType>
<o:Class Ref="o53"/>
</c:ObjectDataType>
</o:Parameter>
</c:Parameters>
<c:InfluentObject>
<o:Class Ref="o67"/>
</c:InfluentObject>
</o:Operation>
<o:Operation Id="o121">
<a:ObjectID>CB4AA2C7-4512-4675-8B46-969CDA034FBA</a:ObjectID>
<a:Name>SauvegardeBinaire</a:Name>
<a:Code>SauvegardeBinaire</a:Code>
<a:CreationDate>1474380343</a:CreationDate>
<a:Creator>cdi8dorm</a:Creator>
<a:ModificationDate>1474380346</a:ModificationDate>
<a:Modifier>cdi8dorm</a:Modifier>
<a:Stereotype>Constructor</a:Stereotype>
<a:Automatic>1</a:Automatic>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
<c:InfluentObject>
<o:Class Ref="o67"/>
</c:InfluentObject>
</o:Operation>
</c:Operations>
</o:Class>
<o:Class Id="o59">
<a:ObjectID>A1EB5B00-B905-46C5-8748-1E2098D99D59</a:ObjectID>
<a:Name>Sauvegarde</a:Name>
<a:Code>Sauvegarde</a:Code>
<a:CreationDate>1473932950</a:CreationDate>
<a:Creator>cdi8dorm</a:Creator>
<a:ModificationDate>1474380246</a:ModificationDate>
<a:Modifier>cdi8dorm</a:Modifier>
<a:UseParentNamespace>0</a:UseParentNamespace>
<a:Classifier.Abstract>1</a:Classifier.Abstract>
<c:Operations>
<o:Operation Id="o122">
<a:ObjectID>10C5A5AA-401C-4D90-805A-3B33794C0191</a:ObjectID>
<a:Name>Sauvegarde</a:Name>
<a:Code>Sauvegarde</a:Code>
<a:CreationDate>1474380202</a:CreationDate>
<a:Creator>cdi8dorm</a:Creator>
<a:ModificationDate>1474380235</a:ModificationDate>
<a:Modifier>cdi8dorm</a:Modifier>
<a:Stereotype>Constructor</a:Stereotype>
<a:Automatic>1</a:Automatic>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
<c:Parameters>
<o:Parameter Id="o123">
<a:ObjectID>FA481FD0-7041-4A3E-A60B-543DB80040EB</a:ObjectID>
<a:Name>classement</a:Name>
<a:Code>classement</a:Code>
<a:CreationDate>1474380214</a:CreationDate>
<a:Creator>cdi8dorm</a:Creator>
<a:ModificationDate>1474380235</a:ModificationDate>
<a:Modifier>cdi8dorm</a:Modifier>
<a:Parameter.DataType>Classement</a:Parameter.DataType>
<a:ParameterType>I</a:ParameterType>
<c:ObjectDataType>
<o:Class Ref="o53"/>
</c:ObjectDataType>
</o:Parameter>
</c:Parameters>
<c:InfluentObject>
<o:Class Ref="o59"/>
</c:InfluentObject>
</o:Operation>
<o:Operation Id="o124">
<a:ObjectID>CD4DA7F6-23CA-4183-84E2-848EC8BCB553</a:ObjectID>
<a:Name>Sauvegarde</a:Name>
<a:Code>Sauvegarde</a:Code>
<a:CreationDate>1474380242</a:CreationDate>
<a:Creator>cdi8dorm</a:Creator>
<a:ModificationDate>1474380246</a:ModificationDate>
<a:Modifier>cdi8dorm</a:Modifier>
<a:Stereotype>Constructor</a:Stereotype>
<a:Automatic>1</a:Automatic>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
<c:InfluentObject>
<o:Class Ref="o59"/>
</c:InfluentObject>
</o:Operation>
</c:Operations>
</o:Class>
<o:Class Id="o60">
<a:ObjectID>92CDEB1A-932C-4A33-A5B1-7F54BA88D6E5</a:ObjectID>
<a:Name>ConstructeurSauvegarde</a:Name>
<a:Code>ConstructeurSauvegarde</a:Code>
<a:CreationDate>1473933072</a:CreationDate>
<a:Creator>cdi8dorm</a:Creator>
<a:ModificationDate>1474008414</a:ModificationDate>
<a:Modifier>cdi8dorm</a:Modifier>
<a:UseParentNamespace>0</a:UseParentNamespace>
<c:Operations>
<o:Operation Id="o125">
<a:ObjectID>2789E1AD-F3BF-4CA2-8FF4-6E4CBB7BEA1F</a:ObjectID>
<a:Name>RecupererSauvegarde</a:Name>
<a:Code>RecupererSauvegarde</a:Code>
<a:CreationDate>1473943578</a:CreationDate>
<a:Creator>cdi8dorm</a:Creator>
<a:ModificationDate>1474374808</a:ModificationDate>
<a:Modifier>cdi8dorm</a:Modifier>
<a:ReturnType>Sauvegarde</a:ReturnType>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
<c:ObjectReturnType>
<o:Class Ref="o59"/>
</c:ObjectReturnType>
</o:Operation>
</c:Operations>
</o:Class>
<o:Class Id="o61">
<a:ObjectID>3E2231DB-9707-43CE-B1E3-ADA3F525D5B8</a:ObjectID>
<a:Name>GroupeDe</a:Name>
<a:Code>GroupeDe</a:Code>
<a:CreationDate>1473941516</a:CreationDate>
<a:Creator>cdi8dorm</a:Creator>
<a:ModificationDate>1474379342</a:ModificationDate>
<a:Modifier>cdi8dorm</a:Modifier>
<a:UseParentNamespace>0</a:UseParentNamespace>
<c:Attributes>
<o:Attribute Id="o126">
<a:ObjectID>3190790C-18A9-4C2C-B1F7-548F564885E5</a:ObjectID>
<a:Name>Combinaison</a:Name>
<a:Code>Combinaison</a:Code>
<a:CreationDate>1473941571</a:CreationDate>
<a:Creator>cdi8dorm</a:Creator>
<a:ModificationDate>1473941594</a:ModificationDate>
<a:Modifier>cdi8dorm</a:Modifier>
<a:DataType>List&lt;int&gt;</a:DataType>
</o:Attribute>
</c:Attributes>
<c:Operations>
<o:Operation Id="o127">
<a:ObjectID>C4DE1A30-F913-4154-8DBE-DF83E13C3A44</a:ObjectID>
<a:Name>GroupeDe</a:Name>
<a:Code>GroupeDe</a:Code>
<a:CreationDate>1474376392</a:CreationDate>
<a:Creator>cdi8dorm</a:Creator>
<a:ModificationDate>1474376395</a:ModificationDate>
<a:Modifier>cdi8dorm</a:Modifier>
<a:Stereotype>Constructor</a:Stereotype>
<a:Automatic>1</a:Automatic>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
<c:InfluentObject>
<o:Class Ref="o61"/>
</c:InfluentObject>
</o:Operation>
<o:Operation Id="o128">
<a:ObjectID>6F2FC9F6-C38E-4ECB-BDA7-C80427B8A9A6</a:ObjectID>
<a:Name>Lancer</a:Name>
<a:Code>Lancer</a:Code>
<a:CreationDate>1474376424</a:CreationDate>
<a:Creator>cdi8dorm</a:Creator>
<a:ModificationDate>1474376799</a:ModificationDate>
<a:Modifier>cdi8dorm</a:Modifier>
<a:ReturnType>int[]</a:ReturnType>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
<c:Parameters>
<o:Parameter Id="o129">
<a:ObjectID>7B47A2A1-AAE0-4A3E-AFD3-BA70E2B66B64</a:ObjectID>
<a:Name>positionDes</a:Name>
<a:Code>positionDes</a:Code>
<a:CreationDate>1474376741</a:CreationDate>
<a:Creator>cdi8dorm</a:Creator>
<a:ModificationDate>1474376885</a:ModificationDate>
<a:Modifier>cdi8dorm</a:Modifier>
<a:Parameter.DataType>int</a:Parameter.DataType>
<a:ParameterType>I</a:ParameterType>
<a:Parameter.Array>1</a:Parameter.Array>
</o:Parameter>
</c:Parameters>
</o:Operation>
<o:Operation Id="o130">
<a:ObjectID>B3D16638-0EF5-4DF2-9ABA-D0A016187ED1</a:ObjectID>
<a:Name>Lancer</a:Name>
<a:Code>Lancer</a:Code>
<a:CreationDate>1473941713</a:CreationDate>
<a:Creator>cdi8dorm</a:Creator>
<a:ModificationDate>1473941751</a:ModificationDate>
<a:Modifier>cdi8dorm</a:Modifier>
<a:ReturnType>int[]</a:ReturnType>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
</o:Operation>
</c:Operations>
</o:Class>
<o:Class Id="o68">
<a:ObjectID>56064F67-035A-47B3-AA38-C4306CC80099</a:ObjectID>
<a:Name>SauvegardeJson</a:Name>
<a:Code>SauvegardeJson</a:Code>
<a:CreationDate>1474008149</a:CreationDate>
<a:Creator>cdi8dorm</a:Creator>
<a:ModificationDate>1474380426</a:ModificationDate>
<a:Modifier>cdi8dorm</a:Modifier>
<a:UseParentNamespace>0</a:UseParentNamespace>
<a:Classifier.Header>/***********************************************************************
 * Module:  SauvegardeXml.cs
 * Author:  cdi8dorm
 * Purpose: Definition of the Class SauvegardeXml
 ***********************************************************************/</a:Classifier.Header>
<c:Operations>
<o:Operation Id="o131">
<a:ObjectID>5CB7CB1B-A755-42E9-B8D1-0832815B6DBB</a:ObjectID>
<a:Name>SauvegardeJson</a:Name>
<a:Code>SauvegardeJson</a:Code>
<a:CreationDate>1474380392</a:CreationDate>
<a:Creator>cdi8dorm</a:Creator>
<a:ModificationDate>1474380411</a:ModificationDate>
<a:Modifier>cdi8dorm</a:Modifier>
<a:Stereotype>Constructor</a:Stereotype>
<a:Automatic>1</a:Automatic>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
<c:Parameters>
<o:Parameter Id="o132">
<a:ObjectID>734A9BEF-A8DF-44E9-ACDF-E3DC26DE2819</a:ObjectID>
<a:Name>classement</a:Name>
<a:Code>classement</a:Code>
<a:CreationDate>1474380395</a:CreationDate>
<a:Creator>cdi8dorm</a:Creator>
<a:ModificationDate>1474380411</a:ModificationDate>
<a:Modifier>cdi8dorm</a:Modifier>
<a:Parameter.DataType>Classement</a:Parameter.DataType>
<a:ParameterType>I</a:ParameterType>
<c:ObjectDataType>
<o:Class Ref="o53"/>
</c:ObjectDataType>
</o:Parameter>
</c:Parameters>
<c:InfluentObject>
<o:Class Ref="o68"/>
</c:InfluentObject>
</o:Operation>
<o:Operation Id="o133">
<a:ObjectID>9FA5707A-FFF5-4B29-833C-1EC407B74AE6</a:ObjectID>
<a:Name>SauvegardeJson</a:Name>
<a:Code>SauvegardeJson</a:Code>
<a:CreationDate>1474380423</a:CreationDate>
<a:Creator>cdi8dorm</a:Creator>
<a:ModificationDate>1474380426</a:ModificationDate>
<a:Modifier>cdi8dorm</a:Modifier>
<a:Stereotype>Constructor</a:Stereotype>
<a:Automatic>1</a:Automatic>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
<c:InfluentObject>
<o:Class Ref="o68"/>
</c:InfluentObject>
</o:Operation>
</c:Operations>
</o:Class>
</c:Classes>
<c:Interfaces>
<o:Interface Id="o63">
<a:ObjectID>11DAC90E-DFEA-4396-86AB-E905DB216500</a:ObjectID>
<a:Name>IComparable</a:Name>
<a:Code>IComparable</a:Code>
<a:CreationDate>1473931569</a:CreationDate>
<a:Creator>cdi8dorm</a:Creator>
<a:ModificationDate>1473931632</a:ModificationDate>
<a:Modifier>cdi8dorm</a:Modifier>
<a:UseParentNamespace>0</a:UseParentNamespace>
<a:Classifier.Abstract>1</a:Classifier.Abstract>
<c:Operations>
<o:Operation Id="o134">
<a:ObjectID>C449C703-A559-41E2-87D3-EDD00A842730</a:ObjectID>
<a:Name>CompareTo</a:Name>
<a:Code>CompareTo</a:Code>
<a:CreationDate>1473931605</a:CreationDate>
<a:Creator>cdi8dorm</a:Creator>
<a:ModificationDate>1473931798</a:ModificationDate>
<a:Modifier>cdi8dorm</a:Modifier>
<a:ReturnType>int</a:ReturnType>
<a:Operation.Abstract>1</a:Operation.Abstract>
<c:Parameters>
<o:Parameter Id="o135">
<a:ObjectID>DC22F47B-AA8D-460A-A481-2DD1DBEDB0C2</a:ObjectID>
<a:Name>object</a:Name>
<a:Code>object</a:Code>
<a:CreationDate>1473931776</a:CreationDate>
<a:Creator>cdi8dorm</a:Creator>
<a:ModificationDate>1473931798</a:ModificationDate>
<a:Modifier>cdi8dorm</a:Modifier>
<a:Parameter.DataType>object</a:Parameter.DataType>
<a:ParameterType>I</a:ParameterType>
</o:Parameter>
</c:Parameters>
</o:Operation>
</c:Operations>
</o:Interface>
<o:Interface Id="o64">
<a:ObjectID>8B0A512B-41A8-4243-801B-BF3BC12EBE81</a:ObjectID>
<a:Name>IComparable&lt;T&gt;</a:Name>
<a:Code>IComparable&lt;T&gt;</a:Code>
<a:CreationDate>1473931636</a:CreationDate>
<a:Creator>cdi8dorm</a:Creator>
<a:ModificationDate>1473931694</a:ModificationDate>
<a:Modifier>cdi8dorm</a:Modifier>
<a:UseParentNamespace>0</a:UseParentNamespace>
<a:Classifier.Abstract>1</a:Classifier.Abstract>
<a:Classifier.Header>/***********************************************************************
 * Module:  IComparable.cs
 * Author:  cdi8dorm
 * Purpose: Definition of the Interface IComparable
 ***********************************************************************/</a:Classifier.Header>
<c:Operations>
<o:Operation Id="o136">
<a:ObjectID>4771309C-C6BE-4D2D-A1EC-CFE14AE60C50</a:ObjectID>
<a:Name>CompareTo</a:Name>
<a:Code>CompareTo</a:Code>
<a:CreationDate>1473931636</a:CreationDate>
<a:Creator>cdi8dorm</a:Creator>
<a:ModificationDate>1473931687</a:ModificationDate>
<a:Modifier>cdi8dorm</a:Modifier>
<a:ReturnType>int</a:ReturnType>
<a:Operation.Abstract>1</a:Operation.Abstract>
<c:Parameters>
<o:Parameter Id="o137">
<a:ObjectID>312E44B7-23E9-4B15-B818-3A2A6CC18EC1</a:ObjectID>
<a:Name>other</a:Name>
<a:Code>other</a:Code>
<a:CreationDate>1473931653</a:CreationDate>
<a:Creator>cdi8dorm</a:Creator>
<a:ModificationDate>1473931761</a:ModificationDate>
<a:Modifier>cdi8dorm</a:Modifier>
<a:Parameter.DataType>Type</a:Parameter.DataType>
<a:ParameterType>I</a:ParameterType>
</o:Parameter>
</c:Parameters>
</o:Operation>
</c:Operations>
</o:Interface>
<o:Interface Id="o58">
<a:ObjectID>2748AA41-D861-4080-9C79-7C80B6BDCA5E</a:ObjectID>
<a:Name>ISauvegarde</a:Name>
<a:Code>ISauvegarde</a:Code>
<a:CreationDate>1473932373</a:CreationDate>
<a:Creator>cdi8dorm</a:Creator>
<a:ModificationDate>1473949607</a:ModificationDate>
<a:Modifier>cdi8dorm</a:Modifier>
<a:UseParentNamespace>0</a:UseParentNamespace>
<a:Classifier.Abstract>1</a:Classifier.Abstract>
<c:Operations>
<o:Operation Id="o138">
<a:ObjectID>EC6070A2-057A-476C-8ADD-E3FBDDF7A199</a:ObjectID>
<a:Name>Lire</a:Name>
<a:Code>Lire</a:Code>
<a:CreationDate>1473932415</a:CreationDate>
<a:Creator>cdi8dorm</a:Creator>
<a:ModificationDate>1473943531</a:ModificationDate>
<a:Modifier>cdi8dorm</a:Modifier>
<a:ReturnType>void</a:ReturnType>
<a:Operation.Abstract>1</a:Operation.Abstract>
</o:Operation>
<o:Operation Id="o139">
<a:ObjectID>0587AE6A-D551-426F-87EB-050A8F312E64</a:ObjectID>
<a:Name>Enregistrer</a:Name>
<a:Code>Enregistrer</a:Code>
<a:CreationDate>1473932415</a:CreationDate>
<a:Creator>cdi8dorm</a:Creator>
<a:ModificationDate>1473943531</a:ModificationDate>
<a:Modifier>cdi8dorm</a:Modifier>
<a:ReturnType>void</a:ReturnType>
<a:Operation.Abstract>1</a:Operation.Abstract>
</o:Operation>
</c:Operations>
</o:Interface>
<o:Interface Id="o65">
<a:ObjectID>1DE34EFC-9D71-4D9A-BCE2-7B0BFFA573B7</a:ObjectID>
<a:Name>IEnumerator</a:Name>
<a:Code>IEnumerator</a:Code>
<a:CreationDate>1474379080</a:CreationDate>
<a:Creator>cdi8dorm</a:Creator>
<a:ModificationDate>1474379163</a:ModificationDate>
<a:Modifier>cdi8dorm</a:Modifier>
<a:UseParentNamespace>0</a:UseParentNamespace>
<a:Classifier.Abstract>1</a:Classifier.Abstract>
<c:Operations>
<o:Operation Id="o140">
<a:ObjectID>4D28CA20-C911-45ED-9685-3D4BF171D505</a:ObjectID>
<a:Name>Reset</a:Name>
<a:Code>Reset</a:Code>
<a:CreationDate>1474379129</a:CreationDate>
<a:Creator>cdi8dorm</a:Creator>
<a:ModificationDate>1474380769</a:ModificationDate>
<a:Modifier>cdi8dorm</a:Modifier>
<a:ReturnType>void</a:ReturnType>
<a:Operation.Abstract>1</a:Operation.Abstract>
</o:Operation>
<o:Operation Id="o141">
<a:ObjectID>0E70F905-88D7-4385-A80D-0D30EA9BB6C9</a:ObjectID>
<a:Name>MoveNext</a:Name>
<a:Code>MoveNext</a:Code>
<a:CreationDate>1474379129</a:CreationDate>
<a:Creator>cdi8dorm</a:Creator>
<a:ModificationDate>1474379163</a:ModificationDate>
<a:Modifier>cdi8dorm</a:Modifier>
<a:ReturnType>bool</a:ReturnType>
<a:Operation.Abstract>1</a:Operation.Abstract>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
</o:Operation>
<o:Operation Id="o142">
<a:ObjectID>3CFC6FA0-49BF-494B-A3C2-817D004CCCD3</a:ObjectID>
<a:Name>GetEnumerator</a:Name>
<a:Code>GetEnumerator</a:Code>
<a:CreationDate>1474379129</a:CreationDate>
<a:Creator>cdi8dorm</a:Creator>
<a:ModificationDate>1474379163</a:ModificationDate>
<a:Modifier>cdi8dorm</a:Modifier>
<a:ReturnType>IEnumerator</a:ReturnType>
<a:Operation.Abstract>1</a:Operation.Abstract>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
<c:ObjectReturnType>
<o:Interface Ref="o65"/>
</c:ObjectReturnType>
</o:Operation>
</c:Operations>
</o:Interface>
</c:Interfaces>
<c:Associations>
<o:Association Id="o9">
<a:ObjectID>77235FE2-1175-4DEE-B709-AE9C52124796</a:ObjectID>
<a:Name>Contient</a:Name>
<a:Code>Contient</a:Code>
<a:CreationDate>1473926804</a:CreationDate>
<a:Creator>cdi8dorm</a:Creator>
<a:ModificationDate>1474379471</a:ModificationDate>
<a:Modifier>cdi8dorm</a:Modifier>
<a:RoleBName>Entrees</a:RoleBName>
<a:RoleBMultiplicity>0..*</a:RoleBMultiplicity>
<a:ExtendedAttributesText>{D1E2D0BE-98BB-4413-890E-9D790F33B4DC},C#,64={4924442A-1CC4-4978-8C47-6FFB5B1F8052},roleAContainer,6=&lt;None&gt;

</a:ExtendedAttributesText>
<c:Object1>
<o:Class Ref="o56"/>
</c:Object1>
<c:Object2>
<o:Class Ref="o53"/>
</c:Object2>
</o:Association>
<o:Association Id="o13">
<a:ObjectID>10A8FDD2-6EB5-49B4-9A24-5822516269A6</a:ObjectID>
<a:Name>A pour joueur courant</a:Name>
<a:Code>APourJoueurCourant</a:Code>
<a:CreationDate>1473926848</a:CreationDate>
<a:Creator>cdi8dorm</a:Creator>
<a:ModificationDate>1474379433</a:ModificationDate>
<a:Modifier>cdi8dorm</a:Modifier>
<a:RoleBName>Joueurs</a:RoleBName>
<a:RoleBMultiplicity>1..*</a:RoleBMultiplicity>
<a:ExtendedAttributesText>{D1E2D0BE-98BB-4413-890E-9D790F33B4DC},C#,64={4924442A-1CC4-4978-8C47-6FFB5B1F8052},roleAContainer,6=&lt;None&gt;

</a:ExtendedAttributesText>
<c:Object1>
<o:Class Ref="o57"/>
</c:Object1>
<c:Object2>
<o:Class Ref="o54"/>
</c:Object2>
</o:Association>
<o:Association Id="o15">
<a:ObjectID>D6EA9A1C-8F78-42D2-B296-7274F81F6D8F</a:ObjectID>
<a:Name>Possde</a:Name>
<a:Code>Possede</a:Code>
<a:CreationDate>1473926852</a:CreationDate>
<a:Creator>cdi8dorm</a:Creator>
<a:ModificationDate>1473926956</a:ModificationDate>
<a:Modifier>cdi8dorm</a:Modifier>
<a:RoleBMultiplicity>1</a:RoleBMultiplicity>
<a:ExtendedAttributesText>{D1E2D0BE-98BB-4413-890E-9D790F33B4DC},C#,128={4924442A-1CC4-4978-8C47-6FFB5B1F8052},roleAContainer,6=&lt;None&gt;
{B8A5F791-6EAB-45F1-A2F3-FC70018D8884},roleBContainer,6=&lt;None&gt;

</a:ExtendedAttributesText>
<c:Object1>
<o:Class Ref="o53"/>
</c:Object1>
<c:Object2>
<o:Class Ref="o54"/>
</c:Object2>
</o:Association>
<o:Association Id="o38">
<a:ObjectID>F03C00D3-C987-427F-AE89-F8572013B402</a:ObjectID>
<a:Name>Utilise</a:Name>
<a:Code>Utilise</a:Code>
<a:CreationDate>1473933494</a:CreationDate>
<a:Creator>cdi8dorm</a:Creator>
<a:ModificationDate>1474379491</a:ModificationDate>
<a:Modifier>cdi8dorm</a:Modifier>
<a:RoleBName>Classement</a:RoleBName>
<a:ExtendedAttributesText>{D1E2D0BE-98BB-4413-890E-9D790F33B4DC},C#,128={4924442A-1CC4-4978-8C47-6FFB5B1F8052},roleAContainer,6=&lt;None&gt;
{B8A5F791-6EAB-45F1-A2F3-FC70018D8884},roleBContainer,6=&lt;None&gt;

</a:ExtendedAttributesText>
<c:Object1>
<o:Class Ref="o53"/>
</c:Object1>
<c:Object2>
<o:Class Ref="o59"/>
</c:Object2>
</o:Association>
<o:Association Id="o42">
<a:ObjectID>09A8E026-DEB7-48BF-B7DB-0C51F42DF5E7</a:ObjectID>
<a:Name>Possde</a:Name>
<a:Code>Possede</a:Code>
<a:CreationDate>1473941835</a:CreationDate>
<a:Creator>cdi8dorm</a:Creator>
<a:ModificationDate>1473941890</a:ModificationDate>
<a:Modifier>cdi8dorm</a:Modifier>
<a:RoleBName>Des</a:RoleBName>
<a:RoleAMultiplicity>1</a:RoleAMultiplicity>
<a:RoleBMultiplicity>1..*</a:RoleBMultiplicity>
<a:ExtendedAttributesText>{D1E2D0BE-98BB-4413-890E-9D790F33B4DC},C#,64={4924442A-1CC4-4978-8C47-6FFB5B1F8052},roleAContainer,6=&lt;None&gt;

</a:ExtendedAttributesText>
<c:Object1>
<o:Class Ref="o55"/>
</c:Object1>
<c:Object2>
<o:Class Ref="o61"/>
</c:Object2>
</o:Association>
<o:Association Id="o52">
<a:ObjectID>7B5A8F53-B496-47DA-8137-927BD7599AFD</a:ObjectID>
<a:Name>Lance</a:Name>
<a:Code>Lance</a:Code>
<a:CreationDate>1474379296</a:CreationDate>
<a:Creator>cdi8dorm</a:Creator>
<a:ModificationDate>1474379342</a:ModificationDate>
<a:Modifier>cdi8dorm</a:Modifier>
<a:RoleBName>grpDes</a:RoleBName>
<a:ExtendedAttributesText>{D1E2D0BE-98BB-4413-890E-9D790F33B4DC},C#,128={4924442A-1CC4-4978-8C47-6FFB5B1F8052},roleAContainer,6=&lt;None&gt;
{B8A5F791-6EAB-45F1-A2F3-FC70018D8884},roleBContainer,6=&lt;None&gt;

</a:ExtendedAttributesText>
<c:Object1>
<o:Class Ref="o61"/>
</c:Object1>
<c:Object2>
<o:Class Ref="o57"/>
</c:Object2>
</o:Association>
</c:Associations>
<c:Generalizations>
<o:Generalization Id="o25">
<a:ObjectID>B8F30664-2E53-43A0-89F9-02F7AA040253</a:ObjectID>
<a:Name>Generalisation_1</a:Name>
<a:Code>Generalisation_1</a:Code>
<a:CreationDate>1473932974</a:CreationDate>
<a:Creator>cdi8dorm</a:Creator>
<a:ModificationDate>1473932974</a:ModificationDate>
<a:Modifier>cdi8dorm</a:Modifier>
<c:Object1>
<o:Class Ref="o59"/>
</c:Object1>
<c:Object2>
<o:Class Ref="o66"/>
</c:Object2>
</o:Generalization>
<o:Generalization Id="o28">
<a:ObjectID>50AF96A3-D92C-4F43-850C-83C94DACC019</a:ObjectID>
<a:Name>Generalisation_2</a:Name>
<a:Code>Generalisation_2</a:Code>
<a:CreationDate>1473932976</a:CreationDate>
<a:Creator>cdi8dorm</a:Creator>
<a:ModificationDate>1473932976</a:ModificationDate>
<a:Modifier>cdi8dorm</a:Modifier>
<c:Object1>
<o:Class Ref="o59"/>
</c:Object1>
<c:Object2>
<o:Class Ref="o67"/>
</c:Object2>
</o:Generalization>
<o:Generalization Id="o45">
<a:ObjectID>9BE8E012-56FC-4DB3-AC9E-326815D89796</a:ObjectID>
<a:Name>Generalisation_3</a:Name>
<a:Code>Generalisation_3</a:Code>
<a:CreationDate>1474008357</a:CreationDate>
<a:Creator>cdi8dorm</a:Creator>
<a:ModificationDate>1474008357</a:ModificationDate>
<a:Modifier>cdi8dorm</a:Modifier>
<c:Object1>
<o:Class Ref="o59"/>
</c:Object1>
<c:Object2>
<o:Class Ref="o68"/>
</c:Object2>
</o:Generalization>
</c:Generalizations>
<c:Realizations>
<o:Realization Id="o18">
<a:ObjectID>FCB0837F-114F-4CFE-AF7B-B924405B481E</a:ObjectID>
<a:Name>Realisation_1</a:Name>
<a:Code>Realisation_1</a:Code>
<a:CreationDate>1473931835</a:CreationDate>
<a:Creator>cdi8dorm</a:Creator>
<a:ModificationDate>1473931835</a:ModificationDate>
<a:Modifier>cdi8dorm</a:Modifier>
<c:Object1>
<o:Interface Ref="o64"/>
</c:Object1>
<c:Object2>
<o:Class Ref="o56"/>
</c:Object2>
</o:Realization>
<o:Realization Id="o21">
<a:ObjectID>04ACBBA2-8782-4837-831A-25B177B96B82</a:ObjectID>
<a:Name>Realisation_2</a:Name>
<a:Code>Realisation_2</a:Code>
<a:CreationDate>1473931837</a:CreationDate>
<a:Creator>cdi8dorm</a:Creator>
<a:ModificationDate>1473931837</a:ModificationDate>
<a:Modifier>cdi8dorm</a:Modifier>
<c:Object1>
<o:Interface Ref="o63"/>
</c:Object1>
<c:Object2>
<o:Class Ref="o56"/>
</c:Object2>
</o:Realization>
<o:Realization Id="o36">
<a:ObjectID>7AA0BA94-DDBD-47AA-AFB0-A7B6CA6E5040</a:ObjectID>
<a:Name>Realisation_3</a:Name>
<a:Code>Realisation_3</a:Code>
<a:CreationDate>1473933464</a:CreationDate>
<a:Creator>cdi8dorm</a:Creator>
<a:ModificationDate>1473933464</a:ModificationDate>
<a:Modifier>cdi8dorm</a:Modifier>
<c:Object1>
<o:Interface Ref="o58"/>
</c:Object1>
<c:Object2>
<o:Class Ref="o59"/>
</c:Object2>
</o:Realization>
<o:Realization Id="o50">
<a:ObjectID>4F54F601-18F0-4C6A-93D6-4FA85587C9AD</a:ObjectID>
<a:Name>Realisation_4</a:Name>
<a:Code>Realisation_4</a:Code>
<a:CreationDate>1474379186</a:CreationDate>
<a:Creator>cdi8dorm</a:Creator>
<a:ModificationDate>1474379186</a:ModificationDate>
<a:Modifier>cdi8dorm</a:Modifier>
<c:Object1>
<o:Interface Ref="o65"/>
</c:Object1>
<c:Object2>
<o:Class Ref="o53"/>
</c:Object2>
</o:Realization>
</c:Realizations>
<c:Dependencies>
<o:Dependency Id="o31">
<a:ObjectID>C06658AB-7EE5-4891-A294-53D3CF44E8EC</a:ObjectID>
<a:Name>Instancie</a:Name>
<a:Code>Instancie</a:Code>
<a:CreationDate>1473933115</a:CreationDate>
<a:Creator>cdi8dorm</a:Creator>
<a:ModificationDate>1473933143</a:ModificationDate>
<a:Modifier>cdi8dorm</a:Modifier>
<c:Object1>
<o:Class Ref="o66"/>
</c:Object1>
<c:Object2>
<o:Class Ref="o60"/>
</c:Object2>
</o:Dependency>
<o:Dependency Id="o33">
<a:ObjectID>6FA1A175-1A06-45D3-89A3-5B358A07553D</a:ObjectID>
<a:Name>Instancie</a:Name>
<a:Code>Instancie</a:Code>
<a:CreationDate>1473933119</a:CreationDate>
<a:Creator>cdi8dorm</a:Creator>
<a:ModificationDate>1473933166</a:ModificationDate>
<a:Modifier>cdi8dorm</a:Modifier>
<c:Object1>
<o:Class Ref="o67"/>
</c:Object1>
<c:Object2>
<o:Class Ref="o60"/>
</c:Object2>
</o:Dependency>
<o:Dependency Id="o47">
<a:ObjectID>37431FD5-45B1-4D93-B3DE-D248163B5F43</a:ObjectID>
<a:Name>Instancie</a:Name>
<a:Code>Instancie</a:Code>
<a:CreationDate>1474008394</a:CreationDate>
<a:Creator>cdi8dorm</a:Creator>
<a:ModificationDate>1474008414</a:ModificationDate>
<a:Modifier>cdi8dorm</a:Modifier>
<c:Object1>
<o:Class Ref="o68"/>
</c:Object1>
<c:Object2>
<o:Class Ref="o60"/>
</c:Object2>
</o:Dependency>
</c:Dependencies>
<c:TargetModels>
<o:TargetModel Id="o143">
<a:ObjectID>8C09FBE4-3A62-4256-AA9A-7F00A2B81B22</a:ObjectID>
<a:Name>C#</a:Name>
<a:Code>C#</a:Code>
<a:CreationDate>1473926057</a:CreationDate>
<a:Creator>cdi8dorm</a:Creator>
<a:ModificationDate>1473926057</a:ModificationDate>
<a:Modifier>cdi8dorm</a:Modifier>
<a:TargetModelURL>file:///%_OBJLANG%/csharp.xol</a:TargetModelURL>
<a:TargetModelID>D1E2D0BE-98BB-4413-890E-9D790F33B4DC</a:TargetModelID>
<a:TargetModelClassID>1811206C-1A4B-11D1-83D9-444553540000</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
<o:TargetModel Id="o144">
<a:ObjectID>3DFB64DD-6CA8-4D9F-84A6-2DE2CBFA3693</a:ObjectID>
<a:Name>WSDL for .NET</a:Name>
<a:Code>WSDLDotNet</a:Code>
<a:CreationDate>1473926058</a:CreationDate>
<a:Creator>cdi8dorm</a:Creator>
<a:ModificationDate>1473926058</a:ModificationDate>
<a:Modifier>cdi8dorm</a:Modifier>
<a:TargetModelURL>file:///%_XEM%/WSDLDotNet.xem</a:TargetModelURL>
<a:TargetModelID>3287C7D6-062E-4BEA-AF1F-1634ED585124</a:TargetModelID>
<a:TargetModelClassID>186C8AC3-D3DC-11D3-881C-00508B03C75C</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o4"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>